<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="homecontainer" id="home"> 
        <header>
            <nav>
                <ul>
                    <div class="headername"><h3>Bjoreno</h3></div>
                    <div class="listbox"><li><a href="#home">About me</a></li>
                    <li><a href="#Opleidingen">Opleidingen</a></li></div>
                </ul>
            </nav>
        </header>
    <main>
        <div class="mainbox">
            <div class="box1">
                <div class="box2">
                    <img src="/afbeeldingen/123.jpg" alt="">
                </div>
                <div class="box2">
                    <p>
                        ndasdj hasdh askd alsöhd aslkdöhas.k asdk as
                    </p>
                </div>
            </div>
        </div>   
    </div>
    <div class="hometextbox">
        <div class="text" id="Opleidingen">
            <h1>Opleidingen</h1>
        </div>
    </div>
    <div class="boxes1">
        <div class="box3">
            <div class="box3box">
            <div><h3>ROC Nijmegen</h3><div class="imgborder">
                <img src="/afbeeldingen/789.jpg" alt="ROCNijmegen" width="250px" height="250px"></div>
                
                </div>
            <div class="box2">
                <div class="imgtext">
                    <b>
                        <p>Op het moment doe ik de opleiding software developer in Nijmegen</p>
                        <p>Ik leer heb de programmeer vakken</p>
                        <ul>
                            <li>Java</li>
                            <li>Python</li>
                            <li>HTML/CSS</li>
                        </ul>
                    </b>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="boxes1">
        <div class="box3">
            <div class="box3box">
                <div><h3>Leerpark Presikhaaf</h3>
            <div class="box2">
                <b>
                    <p>Ik heb de Opleiding ICT medewerken niveau 2 gedaan.</p>
                    <p>de opleiding heb ik afgerond in 1 jaar.</p>
                </b>
            </div></div>
           <div class="imgborder">
               <img src="/afbeeldingen/456.jpg" alt="LeerparkPresikhaaf" width="250px" height="250px">
            </div>
        </div>
        </div>
    </div>
    <div class="border"></div>
    <div class="hometextbox">
        <div class="text">
            <h1>text</h1>
        </div>
    </div>
   </main>
   <div class="border"></div>
    <footer>
        <div class="footerblok">
            <ul>
                <li><a href="/contact.html">Contact</a></li>
            </ul>   
        </div>
    </footer>
</body>
</html>